[klantA_wp]
klantA-web-1 ansible_host=52.90.41.164

[klantA_joomla]
klantA-web-2 ansible_host=35.170.203.138

[klantA_static]
klantA-test-1 ansible_host=54.237.89.78

[klantA_all:children]
klantA_wp
klantA_joomla
klantA_static

# --------------------------
# Global connection variables
# --------------------------
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/awskey
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
