[KlantA_wp]
KlantA_Prod_1 ansible_host=3.81.147.135
KlantA_Prod_2 ansible_host=3.92.46.237

[KlantA_joomla]
# Joomla servers (if any)

[KlantA_custom]
KlantA_Test_1 ansible_host=44.222.202.221

[webservers:children]
KlantA_wp
KlantA_joomla
KlantA_custom

[backend_servers]
KlantA_Prod_1
KlantA_Prod_2

[loadbalancer]
KlantA_Prod_3 ansible_host=54.84.119.49

[KlantA_all:children]
KlantA_wp
KlantA_joomla
KlantA_custom

# --------------------------
# Global connection variables
# --------------------------
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/awskey
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
