#################################################
# terraform.tfvars
#
# Uncomment and edit the values below to override
# the defaults from variables.tf
#################################################

############################################
# General Settings
############################################

# aws_region = "us-east-1"

############################################
# Networking
############################################

# vpc_cidr    = "10.0.0.0/16"
# subnet_cidr = "10.0.1.0/24"
# vpc_name    = "klantA-prod-vpc"

############################################
# Compute
############################################

# instance_count = 3
# ami_id         = "ami-00a929b66ed6e0de6"
# instance_type  = "t2.micro"
# server_name    = "klantA-prod-server"

############################################
# SSH / Key Pair
############################################

# user_home       = "/home/your-username"                 # Or "$HOME", or "%USERPROFILE%"
# ssh_key_name    = "awskey.pub"
# public_key_path = "/home/your-username/.ssh/awskey.pub" # Full path to your public key
