[KlantA_wp]
KlantA_Prod_1 ansible_host=3.94.254.55
klantA_Prod_2 ansible_host=34.228.187.132

[KlantA_joomla]
KlantA_Prod_3 ansible_host=54.197.153.91

[KlantA_custom]
KlantA_Test_1 ansible_host=174.129.134.253

# Group for backend servers that the loadbalancer will serve.
[backend_servers]
KlantA_Prod_1
klantA_Prod_2
KlantA_Prod_3

# Group for the loadbalancer server(s)
[loadbalancer]
loadbalancer_server ansible_host=YOUR_LOADBALANCER_IP

[KlantA_all:children]
KlantA_wp
KlantA_joomla
KlantA_custom

# --------------------------
# Global connection variables
# --------------------------
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/awskey
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
